<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Henrik Almquist</title>
<link rel="icon" href="../info/almquist.png">
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body style="background-color:rgb(245,245,245);">

<article><h1><div id="wrappertop"><a href="../index.html"> Back</a></div></h1></article>

<div id="wrapper600">
<article><h2>Interlocking City : A New Equilibrium for the Split City</h2></article>
<article><h2>Sofielund industrial zone has for long been in the peripheries of the city of Malmö, Sweden, but is today becoming an important economic, cultural and social potential with its low price on land, the new train stations and the numerous densification projects close by. The looming urban regeneration of the area puts on edge the policies, the framing, of the urban production:</h2></article>


<article><img src="almquist-c01-001.jpg" width="100%"></article></div>

<div id="wrapper600">
<article><h2>Architecture is increasingly a speculative product that fails to meet the demands of society while being subjugated to the rapidly expanding economy. As the tools and languages of the local municipalities evolves towards a logic of  expansion and international competition, other vital values of the everyday life are neglected or are not heard. The design practices  can no longer content itself with just conceiving the city as a whole nor in withdrawing into the isolated conception of the architectural object.  </h2></article>
</div>

<article><div id="media1000"><img src="Almquist_Interlocking-City_Sofielunds-industrial-area.jpg" width="100%"></article></div>

<div id="wrapper600">
<article><h2>Acting on the scales of urbanism and architecture, this project proposes instead a design approach of an active form. By defining a protocol, a new balance is expressed between the logics of: </h2></article>
<article>
<h2>. The <mark class="blue">generic </mark> city and its market-driven urbanization. </h2>
<h2>. The <mark class="red">specificity </mark> of the local practices and their related spaces. </h2>
<h2>. The <mark class="purple">interstitial </mark> space that assures a temporality of use. </h2>
</article></div>

<article><div id="media1000"><img src="Almquist_Interlocking-City_Catalogues-of-spaces-and-uses.jpg" width="100%"></article></div>
<article><div id="media2000"><img src="Almquist_Interlocking-City_Intersection-of-existant-and-new-activites.jpg" width="100%"></div></article>
<article><div id="wrapper600"><img src="pers_volume urbaine.jpg" width="100%"></div></article>

<br></body></html>
